## Kết nối mySQL
## Docker và Localhost
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/socialapp
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:17052002}

## Cloud
spring.datasource.url=jdbc:mysql://forum-do-user-14605484-0.c.db.ondigitalocean.com:25060/socialapp?serverTimezone=GMT%2B7
spring.datasource.username=doadmin
spring.datasource.password=AVNS_KLvi_U3WqPp8WFsrZvK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## Cài JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Thay đổi PORT
server.port=8081

## Secret Key JWT
jwt.secretkey=wyD7j04/rzm+8EABKgQTPO9cFojZI2Q2xRPycfhHtZc=

## File Uploads
# classpath là đường dẫn tới /resources/ của project
app.file.upload-dir=./src/main/resources/static/uploads/images
## Khai báo thêm 1 đường dẫn để lưu file ở target, khi này server sẽ lấy file động ở đây, nếu lưu ở trong src thì muốn lấy phải restart lại server
app.file.no-reload=./target/classes/static/uploads/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Sendgrid Email API
send_grid.api_key=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
send_grid.from_email=social-service@didan.id.vn
send_grid.from_name=Social Service

## Swagger v3
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.path=/api-docs.html
springdoc.cache.disabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

## SocketIO
socket-server.port=8082
socket-server.host=localhost